<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: aqua;
        } */





        /* .green{
            color: green;
        }
        .blue{
            color: blue;
        }
        .hd{
            font-size: small;
        }
        .hd1{
            font-size: larger;
        }
        #first-button{
            color: red;
        }
        #intro{
            background-color: aqua;
        } */





        /* button:hover{
            color: yellow;
        }
        a:hover{
            color: green;
        }
        .link-color:hover{
            color: black;
        }
        #link-id:hover{
            color: yellow;
        } */


        p{
            color: blue !important;
        }

        .parsf{
            color: orange;
        }

        #black-para{
            color: green;
        }

    </style>


</head>
<body>
    <!-- <p>This is my First paragraph</p>

    <h1>This is my first heading</h1>
    <h1>This is my second heading</h1>

    <p>Second para</p> -->

            <!-- --------************************----------- -->

    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p>

    <h1 class="hd">Tapan Kumar Ghosh</h1>
    <h2 class="hd">Tapan Kumar Ghosh</h2>
    <h3 class="hd">Tapan Kumar Ghosh</h3>

    <h4 class="hd1">Tapan Kumar Ghosh</h4>
    <h5 class="hd1">Tapan Kumar Ghosh</h5>
    <h6 class="hd1">Tapan Kumar Ghosh</h6> -->

            <!-- --------************************----------- -->

    <!-- <button id="first-button">Submit</button>
    <p id="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, explicabo?</p>
    <a href="https://thecodehelp.in">Buy DSA supreme</a>
    <br>
    <a class="link-color" id="link-id" href="https://thecodehelp.in">Buy DSA supreme</a> -->
    
            <!-- --------************************----------- -->
    
    <p class="parsf" id="black-para" style="color: aqua;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, culpa?</p>


</body>
</html>