<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaha Par</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="download.png">
    <style>
        /* div{
            background-color: aqua;
            display: inline;
        } */
        .divclass{
            background-color: aqua;
        }
        #seconddiv{
            background-color: yellow;
        }
        span{
            background-color: rgb(216, 33, 213);
            font-size: larger;
            display: block;
        }
        aside{
            width: 40%;
            padding-left: 0.5rem;
            margin-left: 0.5rem;
            float: right;
            box-shadow: inset 5px 0 6px -5px rgb(89, 60, 87);
            font-style: italic;
            color: rgb(10, 45, 33);
            background-color: rgb(217, 226, 43);
        }
    </style>
</head>
<body>
    <div class="divclass">This is inside div</div>
    <div id="seconddiv">This is inside div</div>

    <span>First Span</span>
    <span>Second Span</span>

    <section>
        <h2 id="res">This is Tapan</h2>
    </section>

    <section>
        I love my india
    </section>

    <section>
        I am from Dhanbad
    </section>

    <header>
        <h1>Tapan Kumar Ghosh</h1>
    </header>

    <footer>
        <p>This is footer</p>
    </footer>

    <nav>
        <a href="#res">go to resources</a>
    </nav>

    <aside>
        <p>I am from Katras</p>
    </aside>
</body>
</html>