<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            height: 100px;
            width: 200px;
            border: 5px solid black;
            background-color: orange;
            margin: 10px;
            padding: 25px;
            /* to keep the box size same after padding */
            box-sizing: border-box;
        }
        #org{
            background-color: orange;
        }
        #wht{
            background-color:rgb(8,22,78);
        }
        #grn{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box" id="org">A</div>
    <div class="box" id="wht">B</div>
    <div class="box" id="grn">C</div>
</body>
</html>